VITE_SUPABASE_URL=https://ektevcxubbtuxnaapyam.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrdGV2Y3h1YmJ0dXhuYWFweWFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwOTk1MjYsImV4cCI6MjA3MzY3NTUyNn0.240asyHtVVjQAtJKHd2lrVKF9FNfv95uGfNx9BnjM4
VITE_GEMINI_API_KEY=AIzaSyBC8ZTraZbfGL4-6Lm12wy21OQBSDjrJIU